FIREBASE_AUTH_DOMAIN=deliverease-staging.firebaseapp.com
FIREBASE_CLIENT_EMAIL=teamdeliverease@gmail.com
FIREBASE_DATABASE_URL=https://deliverease-staging.firebaseio.com
FIREBASE_PROJECT_ID=deliverease-staging
FIREBASE_PUBLIC_API_KEY=AIzaSyDM_Ff9o42PqQJFbiuvUloq7wqR0gluyAk
