FIREBASE_PUBLIC_API_KEY="AIzaSyCdINEXNyFJrqzAlIG06Xd5XhT6Q-iZ0-c"
FIREBASE_APP_ID="1:436542528471:web:90e09ee2379187a34c4992"
FIREBASE_AUTH_DOMAIN="deliverease-f9eec.firebaseapp.com"
FIREBASE_DATABASE_URL="https://deliverease-f9eec.firebaseio.com"
FIREBASE_PROJECT_ID="deliverease-f9eec"
FIREBASE_MEASUREMENT_ID="G-KVEMXD2KHE"