FIREBASE_AUTH_DOMAIN=deliverease-f9eec.firebaseapp.com
FIREBASE_CLIENT_EMAIL=teamdeliverease@gmail.com
FIREBASE_DATABASE_URL=https://deliverease-f9eec.firebaseio.com
FIREBASE_PROJECT_ID=deliverease-f9eec
FIREBASE_PUBLIC_API_KEY=AIzaSyBnw4vCWKTZgb-OMJPJ15ptB4dEa5zxQnQ

