FIREBASE_AUTH_DOMAIN="deliverease-staging.firebaseapp.com"
FIREBASE_APP_ID="1:866347766098:web:4c926a8f7b64f8ee20ea8b"
FIREBASE_DATABASE_URL="https://deliverease-staging.firebaseio.com"
FIREBASE_PROJECT_ID="deliverease-staging"
FIREBASE_PUBLIC_API_KEY="AIzaSyDM_Ff9o42PqQJFbiuvUloq7wqR0gluyAk"
FIREBASE_MEASUREMENT_ID="G-52KTW5D130"